@media (max-width: 1299.98px) { 
  .warapper .offering .pay-box .rt-side {
    margin-right: 0px;
  }
}
@media (max-width: 1199.98px) { 
  .warapper .trust-brand .brand-logo-container {
    // justify-content: flex-start;
    .brand{
      margin-right: 24px;
    }
  }
  .get-start-btn, .watch-video{
    // margin: 0;
    margin-bottom: 24px;
  }
}
@media (max-width: 991.98px) { 
  .warapper .form-content {
    width: 100%;
  }
  .warapper .trust-brand .brand-logo-container {
    justify-content: center;
  }
  .warapper .partner .brand-new {
    margin: 0 16px 36px 16px;
  }
  .warapper .offering .pay-box {
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
     grid-template-areas:
    'left-side'
    'right-side'
    'bottom-side';
  }
  .warapper .banner-section .lt-side, .warapper .banner-section .rt-side {
    width: 100%;
  }
}
@media (max-width: 767.98px) { 
  .mobile-menu {
    display: block;
    .menu {
      --color: #000;
      width: 24px;
      height: 24px;
      z-index: 100;
      padding: 0;
      margin: 0;
      outline: none;
      position: relative;
      border: none;
      background: none;
      cursor: pointer;
      -webkit-appearence: none;
      -webkit-tap-highlight-color: transparent;
      svg {
        width: 36px;
        height: 36px;
        top: -6px;
        left: -14px;
        stroke: var(--color);
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
        display: block;
        position: absolute;
        path {
          transition: stroke-dasharray var(--duration, 0.85s)
              var(--easing, ease) var(--delay, 0s),
            stroke-dashoffset var(--duration, 0.85s) var(--easing, ease)
              var(--delay, 0s);
          stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
          stroke-dashoffset: var(--offset, 126px);
          transform: translateZ(0);
          &:nth-child(2) {
            --duration: 0.7s;
            --easing: ease-in;
            --offset: 100px;
            --array-2: 74px;
          }
          &:nth-child(3) {
            --offset: 133px;
            --array-2: 107px;
          }
        }
      }
      &.active {
        svg {
          stroke: #000;
          path {
            --offset: 57px;
            &:nth-child(1),
            &:nth-child(3) {
              --delay: 0.15s;
              --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
            }
            &:nth-child(2) {
              --duration: 0.4s;
              --offset: 2px;
              --array-1: 1px;
            }
            &:nth-child(3) {
              --offset: 58px;
            }
          }
        }
      }
    }
  }
  .right-menu{
    position: fixed;
    width: 100%;
    height: 0%;
    // padding: 16px;
    // display: none;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    &.menu-active{
      height: 100%;
      // display: block;

    }
  }
  .mobile-container{
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
    padding: 48px 24px 1px;
    margin: 16px;
  }
  .top-header .start-btn, .top-header .login-btn{
    display: block;
    margin: 0px;
    margin-bottom: 24px;
    text-align: center;
  }
  // .menu-active{
  //   height: 0;
  // }
  .warapper .banner-section .lt-side .title-header {
    font-size: 14px;
    margin-bottom: 32px;
  }
  .warapper .banner-section .lt-side .title {
    font-size: 40px;
  }
  .warapper .banner-section {
    background: #ffffff;
    padding: 32px 0;
  }
  .warapper .banner-section .lt-side .info-box .info-item {
    font-size: 16px;
    color: #000000;
  }
  .warapper .banner-section .lt-side .info-box .info-item span {
    font-size: 20px;
  }
  .warapper .banner-section .lt-side .info-box {
    margin-bottom: 0;
  }
  .get-start-btn, .watch-video {
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
  }
  .get-start-btn{
    background-color: #333333;

  }
  .watch-video{
    border-color: #333333 ;
  }
  
  .warapper .banner-section .rt-side {
    margin-bottom: 24px;
  }
  .warapper .trust-brand {
    background-color: #f6f6f6;
    padding: 48px 0 8px 0;
  }
  .warapper .trust-brand .title {
    font-size: 32px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 40px;
  }
  .warapper .trust-brand .brand-logo-container .brand {
    width: 45%;
    margin: 0;
    margin-bottom: 32px;
  }
  .warapper .trust-brand .brand-logo-container {
    justify-content: space-between;
    margin-bottom: 24px;
  }
  .warapper .offering {
    padding: 60px 0 0 0;
  }
  .warapper .offering .main-title {
    font-size: 40px;
    line-height: 48px;
    color: #333333;
    margin-bottom: 48px;
  }
  .warapper .offering .pay-box .lt-side {
    padding-right: 0;
  }
  .warapper .offering .pay-box .lt-side .title {
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-bottom: 28px;
  }
  .warapper .offering .pay-box .lt-side .subtitle {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin: 0;
    margin-bottom: 18px;
    br{
      display: none;
    }
  }
  .warapper .offering .pay-box .rt-side {
    margin: 0;
  }
  .warapper .offering .pay-box {
    margin-bottom: 32px;
  }
  .warapper .trust-brand .title {
    margin-bottom: 20px;
  }
  .warapper .partner .subtitle {
    margin: 0;
    margin-bottom: 36px;
    font-size: 16px;
    line-height: 24px;
    br{
      display: none;
    }
  }
  .warapper .partner .brand-new {
    margin-bottom: 24px;
    width: 48%;
    &:last-child{
      margin: 0 auto;
      margin-bottom: 24px;
    }
  }
  .warapper .form {
    .form-space{
      margin: 60px 0;
    }
    padding: 1px 0;
  }
  .warapper .form h1 {
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-bottom: 24px;
  }
  .warapper .col-input {
    width: 100%;
    margin: 0 0 32px 0;
  }
  .warapper .form input, .warapper .form .col-input select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 16px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    height: 48px;
    font-size: 16px;
  }
  .mobile-start-btn{
    display: flex;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(1.66deg, #FFFFFF 52.15%, rgba(255, 255, 255, 0) 95.79%);
    padding: 0 32px 16px 32px;

    a{
      margin: 0;
    }
  }
  
  
  #thankYou.popup_content {
    padding: 24px;
  }
  #thankYou .title {
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }
  #thankYou .subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 28px;
    color: #000000;
  }
  #thankYou .close {
    width: 100%;
    font-size: 16px;
  }
  .warapper .form-content .invalid, .warapper .form-content .isempty {
    position: relative;
    font-size: 12px;
  }
  .warapper .trust-brand .brand-logo-container {
    justify-content: space-between;
  }
  .warapper .partner .brand-new {
    margin: 0 0 24px 0;
  }
  .warapper .offering .pay-box .trust-by-box .logo-container{
    margin: 0;
  }
  .warapper .submit-btn {
    font-size: 16px;
    width: 100%;
  } 
}
@media (max-width: 575.98px) { 

}