
@import "reusable";
@import "animation";
@import "form";

@mixin d-flex {
  display: flex;
}
.main-wrapper{
  position: relative;
  top: 0;
  left: 0;
  font-family: 'Work Sans', sans-serif;
  scroll-behavior: smooth;

}
.di-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img-asit{
  display: block;
  max-width: 100%;
  height:auto;
  margin: 0 auto;
  // width: 100%;
}
.get-start-btn{
  background: #202020;
  border-radius: 50px;
  padding: 14px 48px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  cursor: pointer;
  margin-right: 28px;
}
.watch-video{
  background: #FFFFFF;
  border: 3px solid #333333;
  border-radius: 50px;
  padding: 14px 48px;
  color: #000000;
  font-weight: 600;
  font-size: 22px;
  // margin-left: 28px;
  display: inline-block;
  cursor: pointer;
  
}
.mobile-start-btn{
  display: none;
}
.top-header{
  background-color: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.09);
  padding: 16px 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100001;
  .logo-box{
    display: block;
    max-width: 100%;
    height:auto;
  }
  .login-btn{
    font-size: 16px;
    color: #000000;
  }
  .start-btn{
    background-color: #00D1C1;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    border-radius: 50px;
    padding: 8px 32px;
    margin-left: 36px;
    cursor: pointer;
  }
}
.mobile-menu{
  display: none;
}
.warapper{
  // position: relative;
  // top: 10px;
  .banner-section{
    background: linear-gradient(79.74deg, rgba(27, 20, 100, 7e-05) 9.58%, rgba(27, 20, 100, 7e-05) 12.45%, rgba(27, 20, 100, 0.035) 49.66%, rgba(52, 218, 228, 0.084) 88.44%);
    
    padding: 60px 0;

    .lt-side{
      width: 45%;
      .title-header{
        font-size: 18px;
        line-height: 21px;
        color: #494949;
        margin: 0;
        margin-bottom: 60px;

      }
      .title{
        font-style: normal;
        font-weight: 600;
        font-size: 72px;
        color: #000000;
        margin: 0;
        margin-bottom: 48px;
      }
      .info-box{

        margin-bottom: 68px;
        .info-item{
          font-size: 22px;
          color: #333333;
          margin-bottom: 24px;

          span{
            font-weight: 600;
            font-size: 32px;
            color: #000000;
            margin-right: 8px;
          }
        }
      }
    }
    .rt-side{
      width: 55%;
    }

  }
  .trust-brand{
    background-color: #F6F6F6;
    padding: 40px 0 24px;
    .title{
      font-weight: 600;
      font-size: 40px;
      color: #000000;
      margin: 0;
      margin-bottom: 64px;
    }
    .brand-logo-container{
      flex-wrap: wrap;
      .brand{
        border-radius: 12px;
        border: 1px solid #EFEFEF;
        background-color: #fff;
        width: 172px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        // margin-right: 24px;
        // &:nth-child(6){
        //   margin-right: 0px;
        // }
        .brand-img{
          // background-color: #fff;
          display: block;
          max-width: 100%;
          height: auto;

        }
      }
    }
  }
  .offering{
    padding: 80px 0 0 0;
    .main-title{
      font-weight: 600;
      font-size: 72px;
      color: #000000;
      margin: 0;
      margin-bottom: 64px;
    }
    .lt-side{
      grid-area: left-side;
    }
    .rt-side{
      grid-area: right-side;
    }
    .trust-by-box{
      grid-area: bottom-side;
      margin-top: 36px;
    }
    .pay-box{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
      'left-side right-side'
      'bottom-side right-side';
      margin-bottom: 96px;
    // grid-template-areas:
    // 'left-side'
    // 'right-side'
    // 'bottom-side';
      .lt-side{
        padding-right: 24px;
        .title{
          font-weight: 600;
          font-size: 40px;
          color: #000000;
          margin: 0;
          margin-bottom: 32px;
        }
        .subtitle{
          font-size: 18px;
          color: #494949;
          margin-bottom: 18px;
        }

      }
      .rt-side{
        margin-right: -80px;
        // .pay-img{
        //   width: 100%;
        //   display: block;
        // }
      }
      .trust-by-box{
        .tru-title{
          font-weight: 600;
          font-size: 20px;
          color: #333333;
          margin-bottom: 16px
        }
        .logo-container{
          display: flex;
          margin-bottom: 16px;
          flex-wrap: wrap;
          .logo-box{
            height: 48px;
            width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.09);
            border-radius: 8px;
            margin-right: 24px;
            margin-bottom: 24px;
            .logo-img{
              display: block;
              max-width: 100%;
            }
          }
        }
        
      }
    }
  }
  .partner{
    padding-top: 68px;
    .title{
      font-weight: 600;
      font-size: 72px;
      color: #000000;
      text-align: center;
      margin: 0;
      margin-bottom: 8px;
    }
    .subtitle{
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: #494949;
      margin-bottom: 36px;
    }
    .brand-title{
      font-size: 16px;
      text-align: center;
      color: #888888;
      margin: 0;
      font-weight: 400;
      margin-bottom: 12px;
    }
    .brand-new{
      margin-bottom: 36px;
    }
    .brand-img{
      max-width: 100%;
      display: block;
      height: auto;
    }
    // .brand-logo-container .brand {
    //   border-radius: 0;
    //   border: none;
    //   background-color: ;
    //   width: 172px;
    //   height: 60px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   margin-bottom: 24px;
    // }
  }

}

#thankYou.popup_content {
  padding: 24px;
  max-width: 60%;
  width: 480px;
  max-width: 88%;
  border-radius: 4px;
  background: #ffffff;
  border-radius: 8px;
  text-align: center;
}
#thankYou .title{
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-bottom: 18px;
}
#thankYou .subtitle{
  font-size: 20px;
  line-height: 30px;
  color: #494949;
  margin: 0;
  margin-bottom: 48px;
  text-align: center;
}
.justrify-c-s{
  justify-content: center;
}
#bp_container {
  z-index: 100001 !important;
}
.thankYou_close{
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: transparent;
  width: 32px;
  height: 32px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 24px;
}
#thankYou .close{
  background: #333333;
  border-radius: 36px;
  padding: 8px 48px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  outline: none;
  display: inline-block;
  cursor: pointer;
}

#thankYou_background.popup_background{
  // opacity: 0.5 !important;
  // background-color: black !important;
  background: rgba(32, 32, 32, 0.3) !important;
  backdrop-filter: blur(10px) !important;
  opacity: 1 !important;
}
@import "footer";

@import "media"